<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.sun.hero_02.screen.favorite.adapter.FavoriteAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ConstrainFavourite"
        android:background="@color/color_081B27">

        <EditText
            android:id="@+id/editSearchFavorite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_20sdp"
            android:hint="@string/search"
            android:background="@android:color/white"
            android:inputType="textPersonName"
            app:layout_constraintDimensionRatio="10:1"
            android:textSize="@dimen/_25ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHeroFavorite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintDimensionRatio="1:1.6"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            app:setAdapter="@{adapter}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSearchFavorite"
            tools:listitem="@layout/item_layout_favorite" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
